[user-manager-1]
listen                          = /var/run/php-fpm/user-manager-1.sock
listen.owner                    = www-data
listen.group                    = www-data
listen.mode                     = 0666
listen.allowed_clients          = 127.0.0.1

user                            = www-data
group                           = www-data

security.limit_extensions       = .php .html

pm                              = static
pm.max_children                 = 8
pm.max_requests                 = 500

request_terminate_timeout       = 600
request_slowlog_timeout         = 3s
slowlog                         = /var/log/php-fpm/php-slow.log

rlimit_core                     = unlimited

[user-manager-2]
listen                          = /var/run/php-fpm/user-manager-2.sock
listen.owner                    = www-data
listen.group                    = www-data
listen.mode                     = 0666
listen.allowed_clients          = 127.0.0.1

user                            = www-data
group                           = www-data

security.limit_extensions       = .php .html

pm                              = static
pm.max_children                 = 8
pm.max_requests                 = 500

request_terminate_timeout       = 600
request_slowlog_timeout         = 3s
slowlog                         = /var/log/php-fpm/php-slow.log

rlimit_core                     = unlimited
